###############################################################################
# ALDAR API — Production Environment
# Copy to .env on the server and fill in the values marked with CHANGE_ME
###############################################################################

APP_NAME=AldarAPI
APP_ENV=production
APP_KEY=                              # Run: php artisan key:generate
APP_DEBUG=false
APP_URL=https://api.aldargroup.com    # CHANGE_ME: your domain

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

# ─── Database ────────────────────────────────────────────────────────────────
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aldar
DB_USERNAME=aldar_user
DB_PASSWORD=AldarDB@2026!             # CHANGE_ME: match server-setup.sh

# ─── Session ─────────────────────────────────────────────────────────────────
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null

# ─── Queue / Cache ───────────────────────────────────────────────────────────
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

# ─── Mail (configure for your provider) ──────────────────────────────────────
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=                        # CHANGE_ME
MAIL_PASSWORD=                        # CHANGE_ME
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@aldargroup.com"
MAIL_FROM_NAME="${APP_NAME}"

# ─── JWT ──────────────────────────────────────────────────────────────────────
JWT_SECRET=                           # Run: php artisan jwt:secret

# ─── CORS (if needed for admin/website) ──────────────────────────────────────
# CORS is typically configured in config/cors.php
# Add your frontend domains there

VITE_APP_NAME="${APP_NAME}"
